{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"user_id":"ec313e3c38fb4d60b44e0db03cdc1250","friendly_name":"Test"},"last_changed":"2024-09-10T17:50:25.491031+00:00","last_reported":"2024-09-10T17:50:26.181125+00:00","last_updated":"2024-09-10T17:50:26.181125+00:00","context":{"id":"01J7EGXRW5M9Y3SRQTFJ5CVK6H","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-10T17:51:52.887603+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2024-09-10T17:50:25.919593+00:00","last_reported":"2024-09-10T17:50:25.919593+00:00","last_updated":"2024-09-10T17:50:25.919593+00:00","context":{"id":"01J7EGXRKZ2EKM6DPXYQJ7K45V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-10T17:51:52.887603+00:00"
    },
    {
      "state": {"entity_id":"timer.laundry","state":"idle","attributes":{"duration":"0:01:00","editable":false},"last_changed":"2024-09-10T17:50:26.186421+00:00","last_reported":"2024-09-10T17:50:26.186421+00:00","last_updated":"2024-09-10T17:50:26.186421+00:00","context":{"id":"01J7EGXRWAK3WCDRZQADJVMDRH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-10T17:51:52.887603+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.my_switch","state":"off","attributes":{"editable":false,"friendly_name":"My Switch"},"last_changed":"2024-09-10T17:50:25.919969+00:00","last_reported":"2024-09-10T17:50:25.919969+00:00","last_updated":"2024-09-10T17:50:25.919969+00:00","context":{"id":"01J7EGXRKZEYBFEFMK3B6R6Z5D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-10T17:51:52.887603+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-09-10T17:50:25.957675+00:00","last_reported":"2024-09-10T17:50:25.957675+00:00","last_updated":"2024-09-10T17:50:25.957675+00:00","context":{"id":"01J7EGXRN5Z8TS7MNAHAEYNHTZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-10T17:51:52.887603+00:00"
    }
  ]
}