{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"be26a900e88a562e5489f3bd7d023692","created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"58ade3dd52e27b674a2a00d6db8a1ac8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"e512a032fbdf64957b1ebaaabf38c799","has_entity_name":true,"labels":[],"modified_at":"2024-09-10T17:50:26.065412+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"be26a900e88a562e5489f3bd7d023692-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"be26a900e88a562e5489f3bd7d023692","created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"58ade3dd52e27b674a2a00d6db8a1ac8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"b36f4cb802da103d85f2d7da37ffcab0","has_entity_name":true,"labels":[],"modified_at":"2024-09-10T17:50:26.065632+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"be26a900e88a562e5489f3bd7d023692-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"be26a900e88a562e5489f3bd7d023692","created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"58ade3dd52e27b674a2a00d6db8a1ac8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"9a38cbbdba6ff1e0e121c6a36c350608","has_entity_name":true,"labels":[],"modified_at":"2024-09-10T17:50:26.065721+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"be26a900e88a562e5489f3bd7d023692-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"be26a900e88a562e5489f3bd7d023692","created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"58ade3dd52e27b674a2a00d6db8a1ac8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"6b2948c1bd47f04335bf6d79b59af460","has_entity_name":true,"labels":[],"modified_at":"2024-09-10T17:50:26.065793+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"be26a900e88a562e5489f3bd7d023692-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"be26a900e88a562e5489f3bd7d023692","created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"58ade3dd52e27b674a2a00d6db8a1ac8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"29a0f780f5013656e82b8ff5c259ead5","has_entity_name":true,"labels":[],"modified_at":"2024-09-10T17:50:26.065857+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"be26a900e88a562e5489f3bd7d023692-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"be26a900e88a562e5489f3bd7d023692","created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"58ade3dd52e27b674a2a00d6db8a1ac8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"9a43c72c7d04c21e4714f5852028c970","has_entity_name":true,"labels":[],"modified_at":"2024-09-10T17:50:26.065922+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"be26a900e88a562e5489f3bd7d023692-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"be26a900e88a562e5489f3bd7d023692","created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"58ade3dd52e27b674a2a00d6db8a1ac8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"b446aebe3b21cf79d049773d587e381d","has_entity_name":true,"labels":[],"modified_at":"2024-09-10T17:50:26.065984+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"be26a900e88a562e5489f3bd7d023692-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"be26a900e88a562e5489f3bd7d023692","created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"58ade3dd52e27b674a2a00d6db8a1ac8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"78f561bb9e245ca2bfc73f3ab572927f","has_entity_name":true,"labels":[],"modified_at":"2024-09-10T17:50:26.066042+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"be26a900e88a562e5489f3bd7d023692-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"be26a900e88a562e5489f3bd7d023692","created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"58ade3dd52e27b674a2a00d6db8a1ac8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"fef818475aa255741cde690c81d687ce","has_entity_name":true,"labels":[],"modified_at":"2024-09-10T17:50:26.066078+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"be26a900e88a562e5489f3bd7d023692-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.test","hidden_by":null,"icon":null,"id":"129942a52b081c6ad1d0f0f08aff6f5b","has_entity_name":false,"labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Test","platform":"person","supported_features":0,"translation_key":null,"unique_id":"test","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"2b569b49288de83eef7651b79d83ed63","created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_en_com","hidden_by":null,"icon":null,"id":"1849171f5c5282292f93610aef86babc","has_entity_name":false,"labels":[],"modified_at":"2024-09-10T17:50:25.919517+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"2b569b49288de83eef7651b79d83ed63","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"780cc0ac75c927dd75bd8de858b61f74","created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.lista_de_la_compra","hidden_by":null,"icon":null,"id":"44ae82b3a55af97c581029aaa6959f9f","has_entity_name":true,"labels":[],"modified_at":"2024-09-10T17:50:26.146740+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"780cc0ac75c927dd75bd8de858b61f74","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-10T17:50:25.919813+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"timer.laundry","hidden_by":null,"icon":null,"id":"1d17dfd3b40bd164ebc2eddd46def19c","has_entity_name":false,"labels":[],"modified_at":"2024-09-10T17:50:26.186350+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"timer","supported_features":0,"translation_key":null,"unique_id":"laundry","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-10T17:50:25.919924+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.my_switch","hidden_by":null,"icon":null,"id":"986ba04852652e88a1cf69259fe1e9a8","has_entity_name":false,"labels":[],"modified_at":"2024-09-10T17:50:26.186454+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"My Switch","platform":"input_boolean","supported_features":0,"translation_key":null,"unique_id":"my_switch","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}