{
  "version": 1,
  "minor_version": 20,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"be26a900e88a562e5489f3bd7d023692","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"58ade3dd52e27b674a2a00d6db8a1ac8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"e512a032fbdf64957b1ebaaabf38c799","has_entity_name":true,"labels":[],"modified_at":"2026-02-08T20:46:00.210833+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"be26a900e88a562e5489f3bd7d023692-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"be26a900e88a562e5489f3bd7d023692","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"58ade3dd52e27b674a2a00d6db8a1ac8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"b36f4cb802da103d85f2d7da37ffcab0","has_entity_name":true,"labels":[],"modified_at":"2026-02-08T20:46:00.210969+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"be26a900e88a562e5489f3bd7d023692-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"be26a900e88a562e5489f3bd7d023692","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"58ade3dd52e27b674a2a00d6db8a1ac8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"9a38cbbdba6ff1e0e121c6a36c350608","has_entity_name":true,"labels":[],"modified_at":"2026-02-08T20:46:00.211060+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"be26a900e88a562e5489f3bd7d023692-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"be26a900e88a562e5489f3bd7d023692","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"58ade3dd52e27b674a2a00d6db8a1ac8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"6b2948c1bd47f04335bf6d79b59af460","has_entity_name":true,"labels":[],"modified_at":"2026-02-08T20:46:00.211136+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"be26a900e88a562e5489f3bd7d023692-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"be26a900e88a562e5489f3bd7d023692","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"58ade3dd52e27b674a2a00d6db8a1ac8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"29a0f780f5013656e82b8ff5c259ead5","has_entity_name":true,"labels":[],"modified_at":"2026-02-08T20:46:00.211226+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"be26a900e88a562e5489f3bd7d023692-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"be26a900e88a562e5489f3bd7d023692","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"58ade3dd52e27b674a2a00d6db8a1ac8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"9a43c72c7d04c21e4714f5852028c970","has_entity_name":true,"labels":[],"modified_at":"2026-02-08T20:46:00.211294+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"be26a900e88a562e5489f3bd7d023692-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"be26a900e88a562e5489f3bd7d023692","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"58ade3dd52e27b674a2a00d6db8a1ac8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"b446aebe3b21cf79d049773d587e381d","has_entity_name":true,"labels":[],"modified_at":"2026-02-08T20:46:00.211359+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"be26a900e88a562e5489f3bd7d023692-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"be26a900e88a562e5489f3bd7d023692","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"58ade3dd52e27b674a2a00d6db8a1ac8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"78f561bb9e245ca2bfc73f3ab572927f","has_entity_name":true,"labels":[],"modified_at":"2026-02-08T20:46:00.211400+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"be26a900e88a562e5489f3bd7d023692-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"be26a900e88a562e5489f3bd7d023692","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":"58ade3dd52e27b674a2a00d6db8a1ac8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"fef818475aa255741cde690c81d687ce","has_entity_name":true,"labels":[],"modified_at":"2024-09-10T17:50:26.066078+00:00","name":null,"object_id_base":"Solar rising","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"solar_rising","unique_id":"be26a900e88a562e5489f3bd7d023692-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.test","hidden_by":null,"icon":null,"id":"129942a52b081c6ad1d0f0f08aff6f5b","has_entity_name":false,"labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name":null,"object_id_base":"Test","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Test","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"test","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"2b569b49288de83eef7651b79d83ed63","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_en_com","hidden_by":null,"icon":null,"id":"1849171f5c5282292f93610aef86babc","has_entity_name":false,"labels":[],"modified_at":"2024-09-10T17:50:25.919517+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"2b569b49288de83eef7651b79d83ed63","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"780cc0ac75c927dd75bd8de858b61f74","config_subentry_id":null,"created_at":"1970-01-01T00:00:00+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.lista_de_la_compra","hidden_by":null,"icon":null,"id":"44ae82b3a55af97c581029aaa6959f9f","has_entity_name":true,"labels":[],"modified_at":"2024-09-10T17:50:26.146740+00:00","name":null,"object_id_base":"Shopping List","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"780cc0ac75c927dd75bd8de858b61f74","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2024-09-10T17:50:25.919813+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"timer.laundry","hidden_by":null,"icon":null,"id":"1d17dfd3b40bd164ebc2eddd46def19c","has_entity_name":false,"labels":[],"modified_at":"2026-02-08T20:46:00.206172+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"timer","suggested_object_id":"laundry","supported_features":0,"translation_key":null,"unique_id":"laundry","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2024-09-10T17:50:25.919924+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.my_switch","hidden_by":null,"icon":null,"id":"986ba04852652e88a1cf69259fe1e9a8","has_entity_name":false,"labels":[],"modified_at":"2026-02-08T20:46:00.205941+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"My Switch","platform":"input_boolean","suggested_object_id":"my_switch","supported_features":0,"translation_key":null,"unique_id":"my_switch","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"be26a900e88a562e5489f3bd7d023692","config_subentry_id":null,"created_at":"2026-02-08T20:46:00.210449+00:00","device_class":null,"device_id":"58ade3dd52e27b674a2a00d6db8a1ac8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"8224fa8c21aa058dd82af4a7fd5d2288","has_entity_name":true,"labels":[],"modified_at":"2026-02-08T20:46:00.210491+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"be26a900e88a562e5489f3bd7d023692-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KGZG24RSY3ZMAK1FA83078W2","config_subentry_id":null,"created_at":"2026-02-08T20:46:00.996129+00:00","device_class":null,"device_id":"4a3e56a452e2f2348cbdab62552f04b3","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"683c6f4d699e353087fb74541ccbcf62","has_entity_name":true,"labels":[],"modified_at":"2026-02-08T20:46:00.996356+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KGZG24RSY3ZMAK1FA83078W2","config_subentry_id":null,"created_at":"2026-02-08T20:46:00.996654+00:00","device_class":null,"device_id":"4a3e56a452e2f2348cbdab62552f04b3","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"401f8c0fd0993659ecf9342166128977","has_entity_name":true,"labels":[],"modified_at":"2026-02-08T20:46:00.996803+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGZG24RSY3ZMAK1FA83078W2","config_subentry_id":null,"created_at":"2026-02-08T20:46:00.996924+00:00","device_class":null,"device_id":"4a3e56a452e2f2348cbdab62552f04b3","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"59d7fc6b39f521edfd8f61164ca35d0e","has_entity_name":true,"labels":[],"modified_at":"2026-02-08T20:46:00.997028+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGZG24RSY3ZMAK1FA83078W2","config_subentry_id":null,"created_at":"2026-02-08T20:46:00.997128+00:00","device_class":null,"device_id":"4a3e56a452e2f2348cbdab62552f04b3","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"542b5f51e1bc525184602dade3555b85","has_entity_name":true,"labels":[],"modified_at":"2026-02-08T20:46:00.997239+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KGZG24RSY3ZMAK1FA83078W2","config_subentry_id":null,"created_at":"2026-02-08T20:46:00.997330+00:00","device_class":null,"device_id":"4a3e56a452e2f2348cbdab62552f04b3","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"9b335f631ac883680c44fe37017247ae","has_entity_name":true,"labels":[],"modified_at":"2026-02-08T20:46:00.997418+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}