{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"user_id":"ec313e3c38fb4d60b44e0db03cdc1250","friendly_name":"Test"},"last_changed":"2024-11-10T15:25:19.541967+00:00","last_reported":"2024-11-10T15:25:20.291124+00:00","last_updated":"2024-11-10T15:25:20.291124+00:00","context":{"id":"01JCBAVY135JFB7QZEZ8WYMRRP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-10T22:50:00.537982+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.my_switch","state":"off","attributes":{"editable":false,"friendly_name":"My Switch"},"last_changed":"2024-11-10T16:18:02.981500+00:00","last_reported":"2024-11-10T16:18:02.981500+00:00","last_updated":"2024-11-10T16:18:02.981500+00:00","context":{"id":"01JCBDWEK45JRA8PMA0Y6DSNJT","parent_id":null,"user_id":"ec313e3c38fb4d60b44e0db03cdc1250"}},
      "extra_data": null,
      "last_seen": "2024-11-10T22:50:00.537982+00:00"
    },
    {
      "state": {"entity_id":"timer.laundry","state":"idle","attributes":{"duration":"0:01:00","editable":false},"last_changed":"2024-11-10T15:25:19.938841+00:00","last_reported":"2024-11-10T15:25:19.938841+00:00","last_updated":"2024-11-10T15:25:19.938841+00:00","context":{"id":"01JCBAVXP257N2BNT9FCPNP7R6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-10T22:50:00.537982+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-11-10T15:25:20.006536+00:00","last_reported":"2024-11-10T15:25:20.006536+00:00","last_updated":"2024-11-10T15:25:20.006536+00:00","context":{"id":"01JCBAVXR6CNP2ZN72BHG8YR33","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-10T22:50:00.537982+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2024-11-10T15:25:20.027724+00:00","last_reported":"2024-11-10T15:25:20.027724+00:00","last_updated":"2024-11-10T15:25:20.027724+00:00","context":{"id":"01JCBAVXRVGC9JK41DQP1ZERZY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-10T22:50:00.537982+00:00"
    }
  ]
}