{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-02-08T20:45:59.955256+00:00","last_reported":"2026-02-08T20:45:59.955256+00:00","last_updated":"2026-02-08T20:45:59.955256+00:00","context":{"id":"01KGZG23RK0DA1GCM5Z667C2WR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-08T20:46:00.975807+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-02-08T20:46:00.202527+00:00","last_reported":"2026-02-08T20:46:00.202527+00:00","last_updated":"2026-02-08T20:46:00.202527+00:00","context":{"id":"01KGZG240AXXV4TSY81PMETRMZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-08T20:46:00.975807+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.my_switch","state":"off","attributes":{"editable":false,"friendly_name":"My Switch"},"last_changed":"2026-02-08T20:46:00.206018+00:00","last_reported":"2026-02-08T20:46:00.206018+00:00","last_updated":"2026-02-08T20:46:00.206018+00:00","context":{"id":"01KGZG240EADNM51ZHT77D46DW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-08T20:46:00.975807+00:00"
    },
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"source":"person.test","user_id":"ec313e3c38fb4d60b44e0db03cdc1250","friendly_name":"Test"},"last_changed":"2026-02-08T20:46:00.206099+00:00","last_reported":"2026-02-08T20:46:00.206099+00:00","last_updated":"2026-02-08T20:46:00.206099+00:00","context":{"id":"01KGZG240EJ8D8XJTPYEA57637","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-08T20:46:00.975807+00:00"
    },
    {
      "state": {"entity_id":"timer.laundry","state":"idle","attributes":{"duration":"0:01:00","editable":false},"last_changed":"2026-02-08T20:46:00.206235+00:00","last_reported":"2026-02-08T20:46:00.206235+00:00","last_updated":"2026-02-08T20:46:00.206235+00:00","context":{"id":"01KGZG240EAAKM3PW4XRWNZ2GT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-08T20:46:00.975807+00:00"
    }
  ]
}